PORT=3000
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/8edaac63faf4432ba4de2669cf7aabae
ETHERSCAN_API_KEY=HV91UM57E5VAG7G5W8E6912SKHMKS71AXJ
POLYGON_RPC_URL=https://polygon-rpc.com
POLYGONSCAN_API_KEY=Ovn6Y6ek5A6OcwPPccW8C0NBkbDRDzo_
BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSCSCAN_API_KEY=MCJRT18KPX3FHWE79PM2ZSZ89NYY7BX2XS EOF

cat > .gitignore << 'EOF'
node_modules/
.env
dist/
*.log
.DS_Store
