PORT=3000
ETHERSCAN_API_KEY=HV91UM57E5VAG7G5W8E6912SKHMKS71AXJ
POLYGONSCAN_API_KEY=Ovn6Y6ek5A60cwPPccW8CONBkbDRDzo
BSCSCAN_API_KEY=MCJRT18KPX3FHWE79PM2ZSZ89NYY7BX2XS
GEMINI_API_KEY=AIzaSyD4ubZdzKlrqp6qCvPtW9I8YMXcQ1AwJ1M ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/your-infura-key
POLYGON_RPC_URL=https://polygon-rpc.com
BSC_RPC_URL=https://bsc-dataseed.binance.org/
